# keip-canvas

si-schema-translator/: pom.xml  schemaConfig.yaml
si-schema-translator/src/main/java/com/octo/keip/schema/: EipSchemaTranslation.java  SchemaTranslatorApplication.java
si-schema-translator/src/main/java/com/octo/keip/schema/client/: XmlSchemaHttpClient.java
si-schema-translator/src/main/java/com/octo/keip/schema/config/: SchemaRetrievalConfiguration.java
si-schema-translator/src/main/java/com/octo/keip/schema/eip/definitions/: Attribute.java  ChildGroup.java  EipChildElement.java  EipComponent.java  EipElement.java  FlowType.java  Indicator.java  Restriction.java  Role.java
si-schema-translator/src/main/java/com/octo/keip/schema/http/: XmlSchemaHttpClient.java
si-schema-translator/src/main/java/com/octo/keip/schema/model/eip/: Attribute.java  AttributeType.java  ChildComposite.java  ChildGroup.java  EipChildElement.java  EipComponent.java  EipElement.java  EipSchema.java  Occurrence.java  Restriction.java
si-schema-translator/src/main/java/com/octo/keip/schema/model/serdes/: SchemaSerializer.java
si-schema-translator/src/main/java/com/octo/keip/schema/xml/: ChildGroupReducer.java  EipTranslationVisitor.java  SchemaTranslator.java  SiSchemaTranslator.java  XmlSchemaParser.java
si-schema-translator/src/main/java/com/octo/keip/schema/xml/attribute/: AnnotationTranslator.java  AttributeRestrictionTranslator.java  AttributeTranslator.java  AttributeTypeContentTranslator.java  AttributeTypeTranslator.java  XmlAttributeIterator.java  XmlAttributeTranslator.java
si-schema-translator/src/main/java/com/octo/keip/schema/xml/visitor/: EipTranslationVisitor.java
si-schema-translator/src/main/resources/: schemaConfig.yaml
si-schema-translator/src/test/groovy/com/octo/keip/schema/client/: XmlSchemaHttpClientTest.groovy
si-schema-translator/src/test/groovy/com/octo/keip/schema/model/serdes/: SchemaSerializerTest.groovy
si-schema-translator/src/test/groovy/com/octo/keip/schema/xml/: ChildGroupReducerTest.groovy  EipTranslationVisitorOldTest.groovy  EipTranslationVisitorTest.groovy  SchemaToModelTest.groovy  SchemaTranslatorTest.groovy
si-schema-translator/src/test/groovy/com/octo/keip/schema/xml/attribute/: AnnotationTranslatorTest.groovy  AttributeTranslatorTest.groovy
si-schema-translator/src/test/groovy/com/octo/keip/schema/xml/http/: XmlSchemaHttpClientTest.groovy
si-schema-translator/src/test/java/com/octo/keip/schema/serdes/: ChildCompositeDeserializer.java
si-schema-translator/src/test/java/com/octo/keip/schema/xml/: SchemaToModelTest.java
si-schema-translator/src/test/resources/schemas/: bk-sample.xml  eipSample.json  sample.xml
si-schema-translator/src/test/resources/schemas/json/: translatedEipSample.json
si-schema-translator/src/test/resources/schemas/xml/http-client/: test-target.xml
si-schema-translator/src/test/resources/schemas/xml/visitor/: flow-and-role-test-input.xml
ui/src/: styles.scss
ui/src/components/assistant/: AssistantChatPanel.tsx  llmClient.ts  nodeLayouting.ts  prompt.ts
ui/src/components/canvas/: FlowCanvas.tsx
ui/src/singletons/: eipDefinitions.ts
