// TODO: Prune imports
@use "@carbon/react" with (
  // Fetch IBM Plex fonts from remote CDN
  $use-akamai-cdn: true
);

@use "@carbon/themes";
@use "@carbon/layout";
@use "@carbon/type";

:root {
  --cds-grid-margin: 0;
}

.main-layout-grid {
  --cds-grid-gutter: 0;
  height: 100vh;
  width: 100vw;
  margin-inline: 0;
  max-inline-size: 100vw;
  grid-template-rows: 3rem minmax(0, 1fr) minmax(2rem, auto);
}

.header-main {
  position: static;
  background-color: themes.$background-inverse;

  .header-main-text {
    color: themes.$text-inverse !important;
    font-size: type.type-scale(3) !important;
  }

  .header-action-bar {
    padding-right: layout.$spacing-05;
  }

  svg.header-icon {
    fill: themes.$icon-inverse !important;
  }

  .options-menu:hover {
    background-color: themes.$background-inverse-hover;
  }

  .options-menu.cds--overflow-menu--open {
    background-color: themes.$background-inverse-hover;
  }

  .options-menu-icon {
    fill: themes.$icon-inverse;
  }
}

.canvas {
  width: 100%;
  height: 100%;
  background-color: themes.$layer-01;
}

.chat-panel {
  background-color: themes.$layer-01;
  display: flex;
  flex-direction: column;

  .chat-toolbar {
    background-color: themes.$layer-02;
    box-shadow: 0 -1px 0 themes.$background-inverse;
  }

  .chat-toolbar-button {
    block-size: 2rem;
    min-block-size: auto;
    padding-block-end: 0.375rem;
    padding-block-start: 0.375rem;
  }

  .chat-history {
    flex: 2;
    min-height: 0;
    overflow-y: auto;
    padding-left: layout.$spacing-06;
  }

  .chat-history-entry {
    border-left: thick solid themes.$interactive;
    border-radius: 2px;
    padding-left: layout.$spacing-03;
  }

  .chat-input-container {
    display: flex;
    justify-content: space-between;
    gap: 0;
    align-items: flex-end;
    padding: layout.$spacing-05;
  }

  textarea#chat-input {
    @include type.type-style("body-compact-02");
    background-color: themes.$layer-02;
    resize: none;
    padding: 0.7875rem var(--cds-layout-density-padding-inline-local);
  }

  .chat-input-waiting {
    inline-size: 2.5rem;
    justify-content: center;
    align-items: flex-start;
  }
}

.node-chooser-panel {
  position: static;
  inline-size: 100%;
  max-inline-size: 100%;
  max-height: 100%;

  a.cds--side-nav__link {
    padding-left: 1rem;
  }

  .eip-menu-item {
    cursor: grab;
    block-size: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .eip-menu-item:hover {
    background-color: themes.$background-hover;
  }

  .eip-item-wrapper {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    text-wrap: wrap;
    @include type.type-style("label-02");
  }

  .eip-item-image {
    width: 2rem;
    height: 2rem;
  }

  .search-bar-container {
    margin-top: 1rem;
    padding: 1rem;
  }

  .eip-namespace-list {
    overflow-y: auto;
  }

  .cds--accordion__title {
    @include type.type-style("heading-compact-01");
  }

  .cds--accordion__wrapper {
    padding-block-start: 0;
    padding-block-end: 0.5rem;
  }

  .cds--accordion__content {
    padding-inline-end: 0;
  }
}

.node-config-panel {
  background-color: themes.$background;
  overflow-y: auto;
  // TODO: fine-tune the width
  width: 25vw;
  max-width: 25rem;
  z-index: 100;

  .form-input-label {
    margin-bottom: layout.$spacing-03;
  }

  .cds--accordion__content {
    padding: 0;
  }

  .side-panel-padded-container {
    padding: 1rem;
  }

  .side-panel-unpadded-container {
    padding: 0;
  }
}
